{
  "code": "ar",
  "name": "Arabic",
  "native": "العربية",
  "script": "Arabic",
  "keyboard": {
    "layout": "arabic",
    "rows": [
      ["`", "١", "٢", "٣", "٤", "٥", "٦", "٧", "٨", "٩", "٠", "-", "=", "Backspace"],
      ["Tab", "ض", "ص", "ث", "ق", "ف", "غ", "ع", "ه", "خ", "ح", "ج", "د", "\\"],
      ["Caps", "ش", "س", "ي", "ب", "ل", "ا", "ت", "ن", "م", "ك", "ط", "Enter"],
      ["Shift", "ئ", "ء", "ؤ", "ر", "ى", "ة", "و", "ز", "ظ", "/", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "اللغة العربية لغة جميلة. يتحدث بها ملايين الناس في العالم العربي.",
  "ligatures": [
    { "sequence": ["ل", "ا"], "result": "لا" },
    { "sequence": ["ل", "ل", "ه"], "result": "ﷲ" }
  ],
  "font": "Noto Sans Arabic"
}
