{
  "code": "bn",
  "name": "Bengali",
  "native": "বাংলা",
  "script": "Bengali",
  "keyboard": {
    "layout": "inscript",
    "rows": [
      ["`", "১", "২", "৩", "৪", "৫", "৬", "৭", "৮", "৯", "০", "-", "=", "Backspace"],
      ["Tab", "ৌ", "ৈ", "া", "ী", "ূ", "ব", "হ", "গ", "দ", "জ", "ড", "়", "ৎ"],
      ["Caps", "ো", "ে", "্", "ি", "ু", "প", "র", "ক", "ত", "চ", "ট", "Enter"],
      ["Shift", "ং", "ম", "ন", "ব", "ল", "স", ",", ".", "য", "শ", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "বাংলা একটি সুন্দর ভাষা। এটি পশ্চিমবঙ্গ এবং বাংলাদেশে কথিত হয়। বাংলা সাহিত্য বিশ্বখ্যাত।",
  "ligatures": [
    { "sequence": ["ক", "্", "ষ"], "result": "ক্ষ" },
    { "sequence": ["ত", "্", "র"], "result": "ত্র" },
    { "sequence": ["জ", "্", "ঞ"], "result": "জ্ঞ" },
    { "sequence": ["ন", "্", "দ"], "result": "ন্দ" }
  ],
  "font": "Noto Sans Bengali"
}
