{
  "code": "el",
  "name": "Greek",
  "native": "Ελληνικά",
  "script": "Greek",
  "keyboard": {
    "layout": "greek",
    "rows": [
      ["`", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "Backspace"],
      ["Tab", ";", "ς", "ε", "ρ", "τ", "υ", "θ", "ι", "ο", "π", "[", "]", "\\"],
      ["Caps", "α", "σ", "δ", "φ", "γ", "η", "ξ", "κ", "λ", "΄", "'", "Enter"],
      ["Shift", "ζ", "χ", "ψ", "ω", "β", "ν", "μ", ",", ".", "/", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "Η ελληνική γλώσσα είναι πολύ όμορφη. Μιλιέται στην Ελλάδα και την Κύπρο.",
  "ligatures": [],
  "font": "Noto Sans"
}
