{
  "code": "en",
  "name": "English",
  "native": "English",
  "script": "Latin",
  "keyboard": {
    "layout": "qwerty",
    "rows": [
      ["`", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "Backspace"],
      ["Tab", "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "[", "]", "\\"],
      ["Caps", "a", "s", "d", "f", "g", "h", "j", "k", "l", ";", "'", "Enter"],
      ["Shift", "z", "x", "c", "v", "b", "n", "m", ",", ".", "/", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "The quick brown fox jumps over the lazy dog. Practice makes perfect when learning to type efficiently and accurately.",
  "ligatures": [],
  "font": "Noto Sans"
}
