{
  "code": "gu",
  "name": "Gujarati",
  "native": "ગુજરાતી",
  "script": "Gujarati",
  "keyboard": {
    "layout": "inscript",
    "rows": [
      ["`", "૧", "૨", "૩", "૪", "૫", "૬", "૭", "૮", "૯", "૦", "-", "ૃ", "Backspace"],
      ["Tab", "ૌ", "ૈ", "ા", "ી", "ૂ", "બ", "હ", "ગ", "દ", "જ", "ડ", "઼", "ૉ"],
      ["Caps", "ો", "ે", "્", "િ", "ુ", "પ", "ર", "ક", "ત", "ચ", "ટ", "Enter"],
      ["Shift", "ં", "મ", "ન", "વ", "લ", "સ", ",", ".", "ય", "શ", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "ગુજરાતી એક સુંદર ભાષા છે। તે ગુજરાતમાં બોલાય છે। ગુજરાતી સાહિત્ય સમૃદ્ધ છે।",
  "ligatures": [
    { "sequence": ["ક", "્", "ષ"], "result": "ક્ષ" },
    { "sequence": ["ત", "્", "ર"], "result": "ત્ર" },
    { "sequence": ["જ", "્", "ઞ"], "result": "જ્ઞ" }
  ],
  "font": "Noto Sans Gujarati"
}
