{
  "code": "hi",
  "name": "Hindi",
  "native": "हिन्दी",
  "script": "Devanagari",
  "keyboard": {
    "layout": "inscript",
    "rows": [
      ["`", "१", "२", "३", "४", "५", "६", "७", "८", "९", "०", "-", "ृ", "Backspace"],
      ["Tab", "ौ", "ै", "ा", "ी", "ू", "ब", "ह", "ग", "द", "ज", "ड", "़", "ॉ"],
      ["Caps", "ो", "े", "्", "ि", "ु", "प", "र", "क", "त", "च", "ट", "Enter"],
      ["Shift", "ं", "म", "न", "व", "ल", "स", ",", ".", "य", "श", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "भारत एक विशाल देश है। यहाँ अनेक भाषाएँ और संस्कृतियाँ हैं। अभ्यास से सिद्धि मिलती है।",
  "ligatures": [
    { "sequence": ["क", "्", "ष"], "result": "क्ष" },
    { "sequence": ["त", "्", "र"], "result": "त्र" },
    { "sequence": ["ज", "्", "ञ"], "result": "ज्ञ" },
    { "sequence": ["श", "्", "र"], "result": "श्र" },
    { "sequence": ["द", "्", "ध"], "result": "द्ध" },
    { "sequence": ["द", "्", "द"], "result": "द्द" },
    { "sequence": ["द", "्", "व"], "result": "द्व" },
    { "sequence": ["स", "्", "व"], "result": "स्व" }
  ],
  "font": "Noto Sans Devanagari"
}
