{
  "code": "kn",
  "name": "Kannada",
  "native": "ಕನ್ನಡ",
  "script": "Kannada",
  "keyboard": {
    "layout": "inscript",
    "rows": [
      ["`", "೧", "೨", "೩", "೪", "೫", "೬", "೭", "೮", "೯", "೦", "-", "ೃ", "Backspace"],
      ["Tab", "ೌ", "ೈ", "ಾ", "ೀ", "ೂ", "ಬ", "ಹ", "ಗ", "ದ", "ಜ", "ಡ", "಼", "ೊ"],
      ["Caps", "ೋ", "ೇ", "್", "ಿ", "ು", "ಪ", "ರ", "ಕ", "ತ", "ಚ", "ಟ", "Enter"],
      ["Shift", "ಂ", "ಮ", "ನ", "ವ", "ಲ", "ಸ", ",", ".", "ಯ", "ಶ", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "ಕನ್ನಡ ಭಾಷೆ ಬಹಳ ಸುಂದರವಾಗಿದೆ। ಇದು ಕರ್ನಾಟಕದಲ್ಲಿ ಮಾತನಾಡಲಾಗುತ್ತದೆ।",
  "ligatures": [
    { "sequence": ["ಕ", "್", "ಷ"], "result": "ಕ್ಷ" },
    { "sequence": ["ತ", "್", "ರ"], "result": "ತ್ರ" },
    { "sequence": ["ಜ", "್", "ಞ"], "result": "ಜ್ಞ" }
  ],
  "font": "Noto Sans Kannada"
}
