{
  "code": "ko",
  "name": "Korean",
  "native": "한국어",
  "script": "Hangul",
  "keyboard": {
    "layout": "dubeolsik",
    "rows": [
      ["`", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "Backspace"],
      ["Tab", "ㅂ", "ㅈ", "ㄷ", "ㄱ", "ㅅ", "ㅛ", "ㅕ", "ㅑ", "ㅐ", "ㅔ", "[", "]", "\\"],
      ["Caps", "ㅁ", "ㄴ", "ㅇ", "ㄹ", "ㅎ", "ㅗ", "ㅓ", "ㅏ", "ㅣ", ";", "'", "Enter"],
      ["Shift", "ㅋ", "ㅌ", "ㅊ", "ㅍ", "ㅠ", "ㅜ", "ㅡ", ",", ".", "/", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "한국어는 아름다운 언어입니다. 한국에서 사용됩니다.",
  "ligatures": [],
  "font": "Noto Sans KR"
}
