{
  "code": "ml",
  "name": "Malayalam",
  "native": "മലയാളം",
  "script": "Malayalam",
  "keyboard": {
    "layout": "inscript",
    "rows": [
      ["`", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "ൃ", "Backspace"],
      ["Tab", "ൌ", "ൈ", "ാ", "ീ", "ൂ", "ബ", "ഹ", "ഗ", "ദ", "ജ", "ഡ", "഼", "ൊ"],
      ["Caps", "ോ", "േ", "്", "ി", "ു", "പ", "ര", "ക", "ത", "ച", "ട", "Enter"],
      ["Shift", "ം", "മ", "ന", "വ", "ല", "സ", ",", ".", "യ", "ശ", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "മലയാളം ഒരു സുന്ദര ഭാഷയാണ്। ഇത് കേരളത്തിൽ സംസാരിക്കപ്പെടുന്നു।",
  "ligatures": [
    { "sequence": ["ക", "്", "ഷ"], "result": "ക്ഷ" },
    { "sequence": ["ത", "്", "ര"], "result": "ത്ര" },
    { "sequence": ["ന", "്", "ദ"], "result": "ന്ദ" }
  ],
  "font": "Noto Sans Malayalam"
}
