{
  "code": "pa",
  "name": "Punjabi",
  "native": "ਪੰਜਾਬੀ",
  "script": "Gurmukhi",
  "keyboard": {
    "layout": "jhelum",
    "rows": [
      ["`", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "Backspace"],
      ["Tab", "ੌ", "ੈ", "ਾ", "ੀ", "ੂ", "ਬ", "ਹ", "ਗ", "ਦ", "ਜ", "ਡ", "਼", "\\"],
      ["Caps", "ੋ", "ੇ", "੍", "ਿ", "ੁ", "ਪ", "ਰ", "ਕ", "ਤ", "ਚ", "ਟ", "Enter"],
      ["Shift", "ਂ", "ਮ", "ਨ", "ਵ", "ਲ", "ਸ", ",", ".", "ਯ", "ਸ਼", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "ਪੰਜਾਬੀ ਇੱਕ ਸੁੰਦਰ ਭਾਸ਼ਾ ਹੈ। ਇਹ ਪੰਜਾਬ ਵਿੱਚ ਬੋਲੀ ਜਾਂਦੀ ਹੈ।",
  "ligatures": [
    { "sequence": ["ਖ", "਼"], "result": "ਖ਼" },
    { "sequence": ["ਗ", "਼"], "result": "ਗ਼" },
    { "sequence": ["ਫ", "਼"], "result": "ਫ਼" }
  ],
  "font": "Noto Sans Gurmukhi"
}
