{
  "code": "ru",
  "name": "Russian",
  "native": "Русский",
  "script": "Cyrillic",
  "keyboard": {
    "layout": "jcuken",
    "rows": [
      ["`", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "Backspace"],
      ["Tab", "й", "ц", "у", "к", "е", "н", "г", "ш", "щ", "з", "х", "ъ", "\\"],
      ["Caps", "ф", "ы", "в", "а", "п", "р", "о", "л", "д", "ж", "э", "Enter"],
      ["Shift", "я", "ч", "с", "м", "и", "т", "ь", "б", "ю", "/", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "Русский язык очень красивый. На нём говорят миллионы людей по всему миру.",
  "ligatures": [],
  "font": "Noto Sans"
}
