{
  "code": "sa",
  "name": "Sanskrit",
  "native": "संस्कृत",
  "script": "Devanagari",
  "keyboard": {
    "layout": "inscript",
    "rows": [
      ["`", "१", "२", "३", "४", "५", "६", "७", "८", "९", "०", "-", "ृ", "Backspace"],
      ["Tab", "ौ", "ै", "ा", "ी", "ू", "ब", "ह", "ग", "द", "ज", "ड", "़", "ॉ"],
      ["Caps", "ो", "े", "्", "ि", "ु", "प", "र", "क", "त", "च", "ट", "Enter"],
      ["Shift", "ं", "म", "न", "व", "ल", "स", ",", ".", "य", "श", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "संस्कृतम् भारतस्य प्राचीनतमा भाषा अस्ति। वेदाः संस्कृते लिखिताः सन्ति।",
  "ligatures": [
    { "sequence": ["क", "्", "ष"], "result": "क्ष" },
    { "sequence": ["त", "्", "र"], "result": "त्र" },
    { "sequence": ["ज", "्", "ञ"], "result": "ज्ञ" },
    { "sequence": ["श", "्", "र"], "result": "श्र" }
  ],
  "font": "Noto Sans Devanagari"
}
