{
  "code": "ta",
  "name": "Tamil",
  "native": "தமிழ்",
  "script": "Tamil",
  "keyboard": {
    "layout": "tamil99",
    "rows": [
      ["`", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "Backspace"],
      ["Tab", "ஆ", "ஈ", "ஊ", "ஐ", "ஏ", "ள", "ற", "ன", "ட", "ண", "ச", "ஞ", "\\"],
      ["Caps", "அ", "இ", "உ", "்", "எ", "க", "ப", "ம", "த", "ந", "ய", "Enter"],
      ["Shift", "ஔ", "ஓ", "ஒ", "வ", "ங", "ல", "ர", "ழ", ".", "/", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "தமிழ் மொழி மிகவும் பழமையானது। இது தமிழ்நாட்டில் பேசப்படுகிறது। தமிழ் இலக்கியம் செழுமையானது।",
  "ligatures": [
    { "sequence": ["க", "்", "ஷ"], "result": "க்ஷ" },
    { "sequence": ["த", "்", "ர"], "result": "த்ர" },
    { "sequence": ["ந", "்", "த"], "result": "ந்த" }
  ],
  "font": "Noto Sans Tamil"
}
