{
  "code": "te",
  "name": "Telugu",
  "native": "తెలుగు",
  "script": "Telugu",
  "keyboard": {
    "layout": "inscript",
    "rows": [
      ["`", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "ృ", "Backspace"],
      ["Tab", "ౌ", "ై", "ా", "ీ", "ూ", "బ", "హ", "గ", "ద", "జ", "డ", "఼", "ఒ"],
      ["Caps", "ో", "ే", "్", "ి", "ు", "ప", "ర", "క", "త", "చ", "ట", "Enter"],
      ["Shift", "ం", "మ", "న", "వ", "ల", "స", ",", ".", "య", "శ", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "తెలుగు భాష చాలా మధురమైనది। ఇది ఆంధ్ర ప్రదేశ్ మరియు తెలంగాణలో మాట్లాడతారు।",
  "ligatures": [
    { "sequence": ["క", "్", "ష"], "result": "క్ష" },
    { "sequence": ["త", "్", "ర"], "result": "త్ర" },
    { "sequence": ["జ", "్", "ఞ"], "result": "జ్ఞ" }
  ],
  "font": "Noto Sans Telugu"
}
