{
  "code": "th",
  "name": "Thai",
  "native": "ไทย",
  "script": "Thai",
  "keyboard": {
    "layout": "kedmanee",
    "rows": [
      ["`", "ๅ", "/", "-", "ภ", "ถ", "ุ", "ึ", "ค", "ต", "จ", "ข", "ช", "Backspace"],
      ["Tab", "ๆ", "ไ", "ำ", "พ", "ะ", "ั", "ี", "ร", "น", "ย", "บ", "ล", "ฃ"],
      ["Caps", "ฟ", "ห", "ก", "ด", "เ", "้", "่", "า", "ส", "ว", "ง", "Enter"],
      ["Shift", "ผ", "ป", "แ", "อ", "ิ", "ื", "ท", "ม", "ใ", "ฝ", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "ภาษาไทยเป็นภาษาที่สวยงาม พูดกันในประเทศไทย",
  "ligatures": [
    { "sequence": ["ส", "ร"], "result": "สร" },
    { "sequence": ["ท", "ร"], "result": "ทร" }
  ],
  "font": "Noto Sans Thai"
}
