{
  "code": "ur",
  "name": "Urdu",
  "native": "اردو",
  "script": "Arabic",
  "keyboard": {
    "layout": "phonetic",
    "rows": [
      ["`", "۱", "۲", "۳", "۴", "۵", "۶", "۷", "۸", "۹", "۰", "-", "=", "Backspace"],
      ["Tab", "ق", "و", "ع", "ر", "ت", "ے", "ء", "ی", "ہ", "پ", "[", "]", "\\"],
      ["Caps", "ا", "س", "د", "ف", "گ", "ح", "ج", "ک", "ل", "؛", "'", "Enter"],
      ["Shift", "ز", "ش", "چ", "ط", "ب", "ن", "م", "،", "۔", "/", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "اردو ایک خوبصورت زبان ہے۔ یہ پاکستان اور ہندوستان میں بولی جاتی ہے۔",
  "ligatures": [
    { "sequence": ["ل", "ا"], "result": "لا" },
    { "sequence": ["ل", "ل", "ہ"], "result": "ﷲ" }
  ],
  "font": "Noto Sans Arabic"
}
