{
  "code": "zh",
  "name": "Chinese",
  "native": "中文",
  "script": "Han",
  "keyboard": {
    "layout": "pinyin",
    "rows": [
      ["`", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "Backspace"],
      ["Tab", "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "[", "]", "\\"],
      ["Caps", "a", "s", "d", "f", "g", "h", "j", "k", "l", ";", "'", "Enter"],
      ["Shift", "z", "x", "c", "v", "b", "n", "m", ",", ".", "/", "Shift"],
      ["Ctrl", "Alt", "Space", "Alt", "Ctrl"]
    ]
  },
  "sampleText": "中文是一种美丽的语言。世界上有很多人说中文。",
  "ligatures": [],
  "font": "Noto Sans SC"
}
